language: scala
jdk:
  - oraclejdk8
scala:
  - 2.11.8
script:
  - sbt test
  - sbt publish-local
after_success:
  - util/travis_build_number.sh
  - util/travis_push_build_number.sh
env:
  global:
  - secure: "Dwt+gNlCnSIp0vTsd4nU8l4PFGeaMynP1foO+Q9Zc7CQJL/rT95PKKcBG43lmG8S3q8NAsOxuklRt+JIAOSRwR6ZvaOEkCf0bTaIf83Y8PkjD/l3Reho6fUYeJnktKyaK6ourpJc+OvDhrecT8zFrglWzj/yeWaewB25JUWGDrWKcptlOl8XBL4rwgRoOyHfpzFLM1mgpYslNmbEg7qsJAsc1qHqQw53ikLaSBjrAqhusdf3xWLDy+nJmAmw7nEhXovrQX58ymPymw18g35/bySdVNdDnU+unfaZn6DpH41FsGpKiXxGl1b+UNzvwRLggU2ZtDbD6hE2r9Qx8ctPUE/WBhExR3o08xviiR/lNtX1n+MRVGj4RZW5mVPRU3pmHQFWPT0f/8rkSMbTNEqzoKCQZqJZHMzNp+Ju4uAeW0CC56MoAVdVeDk6/JlZhwKI1OGDUoknpQ06vTz3aLvpQNL33/Jp0ztMPU2sCg0kI18ylTTBUNoJXPZnqwqbIUKBcPBvHSIdEeZkYDXEUf3PSgWaSBLy2bBocIMWXN1VO2Q1TMciIY5m047wEl6i4EFy/qJlOkInqPRlVxdGVWOV2lkk5Pzv8hHlpM3RlXV75sC0XD7F4CGbGoNjsrkk+Vaf3anDhoDzRW6BkBwbYdgPtt5v6pCGFhxlVzBaDa35b6U="
